<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">





  <link rel="alternate" href="/atom.xml" title="zbsThink'blog" type="application/atom+xml">






<meta name="description" content="序言：写一篇博客关于markdown的基本语法，方便现在学习和以后复习 起因：现在的前端基本都用上了前端构建工具，那就难免要写一些readme等等的说明性文件这样编写的文件一般都是.md文件，编写的语法自然跟其他格式的文件有所区别本文是markdown文件的一个笔记，仅供学习和参考">
<meta property="og:type" content="article">
<meta property="og:title" content="markdown基本语法">
<meta property="og:url" content="http://yoursite.com/2018/11/05/article-title/index.html">
<meta property="og:site_name" content="zbsThink&#39;blog">
<meta property="og:description" content="序言：写一篇博客关于markdown的基本语法，方便现在学习和以后复习 起因：现在的前端基本都用上了前端构建工具，那就难免要写一些readme等等的说明性文件这样编写的文件一般都是.md文件，编写的语法自然跟其他格式的文件有所区别本文是markdown文件的一个笔记，仅供学习和参考">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://zbsthink.github.io/images/title-usage.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/title-usage1.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/title-usage2.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/disorder-list.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/order-list.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/order-list1.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/reference-normal.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/reference-nested.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/reference-nested1.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/dividing-line.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/inline1.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/inline2.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/para.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/photo1.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/reference-image.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/reference-image1.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/single-code.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/multiline.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/table.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/qiaodiao.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/zhuanyi.jpg">
<meta property="og:image" content="https://zbsthink.github.io/images/shanchu.jpg">
<meta property="og:updated_time" content="2018-11-09T10:27:33.094Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="markdown基本语法">
<meta name="twitter:description" content="序言：写一篇博客关于markdown的基本语法，方便现在学习和以后复习 起因：现在的前端基本都用上了前端构建工具，那就难免要写一些readme等等的说明性文件这样编写的文件一般都是.md文件，编写的语法自然跟其他格式的文件有所区别本文是markdown文件的一个笔记，仅供学习和参考">
<meta name="twitter:image" content="https://zbsthink.github.io/images/title-usage.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/11/05/article-title/">





  <title>markdown基本语法 | zbsThink'blog</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>
    <a href="https://github.com/zbsThink/zbsThink.github.io"><img style="position: absolute; top: 0; left: 0; border: 0;" src="https://s3.amazonaws.com/github/ribbons/forkme_left_red_aa0000.png" alt="Fork me on GitHub"></a>
    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">zbsThink'blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-schedule">
          <a href="/schedule/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-calendar"></i> <br>
            
            日程表
          </a>
        </li>
      
        
        <li class="menu-item menu-item-sitemap">
          <a href="/sitemap.xml" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-sitemap"></i> <br>
            
            站点地图
          </a>
        </li>
      
        
        <li class="menu-item menu-item-commonweal">
          <a href="/404/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-heartbeat"></i> <br>
            
            公益404
          </a>
        </li>
      

      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>
            
            搜索
          </a>
        </li>
      
    </ul>
  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/11/05/article-title/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="zbsThink">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="zbsThink'blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">markdown基本语法</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-11-05T16:19:39+08:00">
                2018-11-05
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/studyDiary/" itemprop="url" rel="index">
                    <span itemprop="name">studyDiary</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/11/05/article-title/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count disqus-comment-count" data-disqus-identifier="2018/11/05/article-title/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/11/05/article-title/" class="leancloud_visitors" data-flag-title="markdown基本语法">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">热度&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
                 <span>℃</span>
             </span>
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">字数统计&#58;</span>
                
                <span title="字数统计">
                  1.3k 字
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长</span>
                
                <span title="阅读时长">
                  4 分钟
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="序言："><a href="#序言：" class="headerlink" title="序言："></a>序言：</h3><p>写一篇博客关于markdown的基本语法，方便现在学习和以后复习</p>
<h3 id="起因："><a href="#起因：" class="headerlink" title="起因："></a>起因：</h3><p>现在的前端基本都用上了前端构建工具，那就难免要写一些readme等等的说明性文件<br>这样编写的文件一般都是.md文件，编写的语法自然跟其他格式的文件有所区别<br>本文是markdown文件的一个笔记，仅供学习和参考<br><a id="more"></a></p>
<h3 id="正文："><a href="#正文：" class="headerlink" title="正文："></a>正文：</h3><ol>
<li>标题的几种写法<br><strong>第一种</strong>：<h1 id="一级标题写法"><a href="#一级标题写法" class="headerlink" title="一级标题写法"></a>一级标题写法</h1><h2 id="二级标题写法"><a href="#二级标题写法" class="headerlink" title="二级标题写法"></a>二级标题写法</h2><h3 id="三级标题写法"><a href="#三级标题写法" class="headerlink" title="三级标题写法"></a>三级标题写法</h3><h4 id="四级标题写法"><a href="#四级标题写法" class="headerlink" title="四级标题写法"></a>四级标题写法</h4><h5 id="五级标题写法"><a href="#五级标题写法" class="headerlink" title="五级标题写法"></a>五级标题写法</h5><h6 id="六级标题写法"><a href="#六级标题写法" class="headerlink" title="六级标题写法"></a>六级标题写法</h6>####### 七级标题写法<br><img src="https://zbsthink.github.io/images/title-usage.jpg" alt="标题写法"><br>前面带#号，后面带文字，分别表示h1-h6，上面可以看出，直到h6,而且h1下面会有一条横线，<br>注意： #号后面有空格<br><strong>第二种</strong>：<h1 id="这是一级标题"><a href="#这是一级标题" class="headerlink" title="这是一级标题"></a>这是一级标题</h1>这是二级标题</li>
</ol>
<hr>
<p><img src="https://zbsthink.github.io/images/title-usage1.jpg" alt="标题写法2"><br>这种方式只能表示一级和二级标题，而且=和-的数量好像没有限制，只要大于一个就行<br><strong>第三种</strong>：</p>
<h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><p><img src="https://zbsthink.github.io/images/title-usage2.jpg" alt="标题写法1"><br>这种方式也可以表示h1-h6标题</p>
<ol start="2">
<li>列表的几种写法<br>我们都知道列表分为有序列表和无需列表，下面我们直接展示2种列表的写法<h3 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h3></li>
</ol>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<ul>
<li>1</li>
<li>2</li>
<li>3</li>
</ul>
<ul>
<li>1</li>
<li>1</li>
<li>1<br><img src="https://zbsthink.github.io/images/disorder-list.jpg" alt="无序列表"><h3 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h3></li>
</ul>
<ol>
<li>list1</li>
<li>list2</li>
<li>list3<br><img src="https://zbsthink.github.io/images/order-list.jpg" alt="有序列表"><br>有序列表就相对简单一点，只有一种方式，注意，数字后面的点只能是英文的点，特别注意，有序列表的序号是根据第一行列表的序号根据第一行列表的数字顺序来的，比如说：<h3 id="有序列表-1"><a href="#有序列表-1" class="headerlink" title="有序列表"></a>有序列表</h3></li>
<li>list1</li>
<li>list2</li>
<li>list3<br><img src="https://zbsthink.github.io/images/order-list1.jpg" alt="有序列表1"></li>
</ol>
<hr>
<ol start="3">
<li>区块引用<h2 id="普通引用"><a href="#普通引用" class="headerlink" title="普通引用"></a>普通引用</h2></li>
</ol>
<ul>
<li>不以结婚为目的的恋爱都是耍流氓<blockquote>
<p>这是毛主席说的</p>
</blockquote>
</li>
<li>前方高能<blockquote>
<p>注意：这里是为了提醒有刺激的事情即将发生，请做好准备<br><img src="https://zbsthink.github.io/images/reference-normal.jpg" alt="普通引用"></p>
</blockquote>
</li>
</ul>
<p>引用的用法就是在语句前面加一个&gt;,注意是英文的那个右尖括号，注意空格<br>引用因为是一个区块，理论上是应该什么内容都可以放，比如说：标题，列表，引用等等，看下方实例</p>
<blockquote>
<h3 id="名人名言"><a href="#名人名言" class="headerlink" title="名人名言"></a>名人名言</h3><ul>
<li>不以结婚为目的都是耍流氓<blockquote>
<p>——毛主席</p>
</blockquote>
</li>
<li>高举中国特色社会主义伟大旗帜<blockquote>
<p>——习大大</p>
</blockquote>
</li>
</ul>
</blockquote>
<p><img src="https://zbsthink.github.io/images/reference-nested.jpg" alt="嵌套引用"><br>上面的代码全部加上引用标签就变成了一个大的引用，引用里面还有引用</p>
<h2 id="嵌套引用"><a href="#嵌套引用" class="headerlink" title="嵌套引用"></a>嵌套引用</h2><blockquote>
<p>一级引用</p>
<blockquote>
<p>二级引用</p>
<blockquote>
<p>三级引用</p>
<blockquote>
<p>四级引用</p>
<blockquote>
<p>五级引用</p>
<blockquote>
<p>六级引用</p>
<blockquote>
<p>七级引用</p>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
</blockquote>
<p><img src="https://zbsthink.github.io/images/reference-nested1.jpg" alt="嵌套引用1"><br>上面可以看出，想要在上一次引用中嵌套一层引用，只需要多加一个&gt;,理论上可以无限嵌套，注意：多层嵌套&gt;是不需要<br>连续在一起，只要在一行就可以了，中间允许空格，但是为了好看，还是需要把排版搞好</p>
<ol start="4">
<li>华丽的分割线</li>
</ol>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<hr>
<p><img src="https://zbsthink.github.io/images/dividing-line.jpg" alt="分割线"><br>分隔线可以由* - _(星号，减号，下划线)这3个符号的至少3个符号表示，注意至少要3个，且需要连续，有空格也可以</p>
<ol start="5">
<li>链接<br>支持两种链接方式：行内式和参数式，不管是哪一种，链接文字都是用[方括号]来标记<h3 id="行内式"><a href="#行内式" class="headerlink" title="行内式"></a>行内式</h3><a href="http://theme-next.iissnan.com/getting-started.html" target="_blank" rel="noopener">NexT使用文档</a><br><img src="https://zbsthink.github.io/images/inline1.jpg" alt="行内式"><h3 id="列表链接"><a href="#列表链接" class="headerlink" title="列表链接"></a>列表链接</h3></li>
</ol>
<ul>
<li><a href="https://www.baidu.com" title="参数1" target="_blank" rel="noopener">列表1</a></li>
<li><a href="https://www.baidu.com" title="参数2" target="_blank" rel="noopener">列表2</a><br><img src="https://zbsthink.github.io/images/inline2.jpg" alt="列表链接"><h3 id="参数式"><a href="#参数式" class="headerlink" title="参数式"></a>参数式</h3></li>
</ul>
<p>这里是参数1<a href="https://www.baidu.com" title="参数1" target="_blank" rel="noopener">name</a>,这里是参数2<a href="https://www.baidu.com" title="参数2" target="_blank" rel="noopener">home</a><br><img src="https://zbsthink.github.io/images/para.jpg" alt="参数式"><br>实际上就是把链接当作参数，适合多次使用链接的场景</p>
<ol start="6">
<li><p>图片<br>图片也有两种方式，行内式和参数式</p>
<h3 id="图片"><a href="#图片" class="headerlink" title="图片"></a>图片</h3><p><strong>引用图片1</strong><br>1.行内式<br><img src="https://zbsthink.github.io/images/photo1.jpg" alt="photo1"><br><img src="https://zbsthink.github.io/images/reference-image.jpg" alt="引用图片"></p>
<p><a href="https://zbsthink.github.io/images/photo1.jpg" target="_blank" rel="noopener">博客园</a><br>参数式图片，这里是 ![博客园]<br><img src="https://zbsthink.github.io/images/reference-image1.jpg" alt="引用图片"><br>用法跟链接基本一样，唯一不同的是，图片前面要写上一个！</p>
</li>
<li>代码框<h3 id="单行代码"><a href="#单行代码" class="headerlink" title="单行代码"></a>单行代码</h3><code>&lt;p&gt;&lt;a href=&quot;#&quot;&gt;门前大树下&lt;/a&gt;&lt;/p&gt;</code><br><img src="https://zbsthink.github.io/images/single-code.jpg" alt="单行代码"><h3 id="多行代码"><a href="#多行代码" class="headerlink" title="多行代码"></a>多行代码</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;p&gt;&lt;a href=&quot;#&quot;&gt;门前大树下&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&lt;a href=&quot;#&quot;&gt;门前大树下&lt;/a&gt;&lt;/p&gt;</span><br><span class="line">&lt;p&gt;&lt;a href=&quot;#&quot;&gt;门前大树下&lt;/a&gt;&lt;/p&gt;</span><br></pre></td></tr></table></figure>
</li>
</ol>
<p><img src="https://zbsthink.github.io/images/multiline.jpg" alt="单行代码"></p>
<ol start="8">
<li>表格</li>
</ol>
<table>
<thead>
<tr>
<th style="text-align:center">name</th>
<th style="text-align:center">age</th>
<th style="text-align:center">sex</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">Tony</td>
<td style="text-align:center">20</td>
<td style="text-align:center">男</td>
</tr>
<tr>
<td style="text-align:center">Lucy</td>
<td style="text-align:center">18</td>
<td style="text-align:center">女</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>表头1</th>
<th>表头2</th>
</tr>
</thead>
<tbody>
<tr>
<td>content cell</td>
<td>content cell</td>
</tr>
<tr>
<td>content cell</td>
<td>content cell</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>小明</td>
<td>男</td>
<td>75</td>
</tr>
<tr>
<td>小红</td>
<td>女</td>
<td>64</td>
</tr>
<tr>
<td>小虎</td>
<td>男</td>
<td>34</td>
</tr>
</tbody>
</table>
<p><img src="https://zbsthink.github.io/images/table.jpg" alt="单行代码"><br>上面有三种方式用来写表格，表格的格式不一定要对齐，但是为了好看对齐是最好的，第一种的分割线后面的冒号表示<br>对齐方式，写在左边表示左对齐，右边为右对齐，两边都写表示居中，但是缺点是表格外面没有边框包起来</p>
<ol start="9">
<li>强调<h3 id="强调"><a href="#强调" class="headerlink" title="强调"></a>强调</h3><em>字体倾斜</em><br><em>字体倾斜</em><br><strong>字体加粗</strong><br><strong>字体加粗</strong><br><img src="https://zbsthink.github.io/images/qiaodiao.jpg" alt="强调"><br>一个*号或者是一个下划线包起来，会转换为<em>倾斜，如果是2个，会转换为<strong>加粗<br>10.转义<h3 id="转义"><a href="#转义" class="headerlink" title="转义"></a>转义</h3></strong></em></li>
</ol>
<ul>
<li>\</li>
<li>`</li>
<li>~</li>
<li>_</li>
<li>-</li>
<li>+</li>
<li>.</li>
<li>!<br>md文件的转义，基本跟js转义是一样的<br><img src="https://zbsthink.github.io/images/zhuanyi.jpg" alt="转义"></li>
</ul>
<ol start="11">
<li>删除线<h3 id="删除线"><a href="#删除线" class="headerlink" title="删除线"></a>删除线</h3><del>请删除我吧</del><br><img src="https://zbsthink.github.io/images/shanchu.jpg" alt="删除线"></li>
</ol>

      
    </div>
    
    
    

    

    

    

    <div>
     
        <div>
    
        <div style="text-align:center;color: #ccc;font-size:14px;">
            -------------本文结束
            <i class="fa fa-paw"></i>
            感谢您的阅读-------------
        </div>
    
</div>
      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/11/05/hello-world/" rel="next" title="给Hexo Next设置阅读全文">
                <i class="fa fa-chevron-left"></i> 给Hexo Next设置阅读全文
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/08/insertImage/" rel="prev" title="insertImage">
                insertImage <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div id="disqus_thread">
        <noscript>
          Please enable JavaScript to view the
          <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a>
        </noscript>
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.png" alt="zbsThink">
            
              <p class="site-author-name" itemprop="name">zbsThink</p>
              <p class="site-description motion-element" itemprop="description">你看的越多，就会发现自己学的太少</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                推荐阅读
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zbsthink.github.io/2018/11/05/article-title/#more" title="markdown用法" target="_blank">markdown用法</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zbsthink.github.io/2018/11/05/hello-world/#more" title="阅读设置" target="_blank">阅读设置</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zbsthink.github.io/2018/11/08/insertImage/#more" title="插入图片设置" target="_blank">插入图片设置</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#序言："><span class="nav-number">1.</span> <span class="nav-text">序言：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#起因："><span class="nav-number">2.</span> <span class="nav-text">起因：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正文："><span class="nav-number">3.</span> <span class="nav-text">正文：</span></a></li></ol><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题写法"><span class="nav-number"></span> <span class="nav-text">一级标题写法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题写法"><span class="nav-number"></span> <span class="nav-text">二级标题写法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题写法"><span class="nav-number">1.</span> <span class="nav-text">三级标题写法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题写法"><span class="nav-number">1.1.</span> <span class="nav-text">四级标题写法</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题写法"><span class="nav-number">1.1.1.</span> <span class="nav-text">五级标题写法</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题写法"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">六级标题写法</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#这是一级标题"><span class="nav-number"></span> <span class="nav-text">这是一级标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number"></span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number"></span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#无序列表"><span class="nav-number">1.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表"><span class="nav-number">2.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#有序列表-1"><span class="nav-number">3.</span> <span class="nav-text">有序列表</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#普通引用"><span class="nav-number"></span> <span class="nav-text">普通引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#名人名言"><span class="nav-number">1.</span> <span class="nav-text">名人名言</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#嵌套引用"><span class="nav-number"></span> <span class="nav-text">嵌套引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#行内式"><span class="nav-number">1.</span> <span class="nav-text">行内式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#列表链接"><span class="nav-number">2.</span> <span class="nav-text">列表链接</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参数式"><span class="nav-number">3.</span> <span class="nav-text">参数式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#图片"><span class="nav-number">4.</span> <span class="nav-text">图片</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#单行代码"><span class="nav-number">5.</span> <span class="nav-text">单行代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#多行代码"><span class="nav-number">6.</span> <span class="nav-text">多行代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#强调"><span class="nav-number">7.</span> <span class="nav-text">强调</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#转义"><span class="nav-number">8.</span> <span class="nav-text">转义</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#删除线"><span class="nav-number">9.</span> <span class="nav-text">删除线</span></a></li></ol></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">zbsThink</span>

  
</div>

<span id="busuanzi_container_site_pv">
    本站总访问量:<span id="busuanzi_value_site_pv"></span>次
</span>
<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
  本站访客数:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
<!--

  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>

-->



<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">博客全站共4.6k字</span>
</div>

        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  

    
      <script id="dsq-count-scr" src="https://.disqus.com/count.js" async></script>
    

    
      <script type="text/javascript">
        var disqus_config = function () {
          this.page.url = 'http://yoursite.com/2018/11/05/article-title/';
          this.page.identifier = '2018/11/05/article-title/';
          this.page.title = 'markdown基本语法';
        };
        var d = document, s = d.createElement('script');
        s.src = 'https://.disqus.com/embed.js';
        s.setAttribute('data-timestamp', '' + +new Date());
        (d.head || d.body).appendChild(s);
      </script>
    

  




	





  





  
    <script type="text/javascript">
      (function(d, s) {
        var j, e = d.getElementsByTagName(s)[0];
        if (typeof LivereTower === 'function') { return; }
        j = d.createElement(s);
        j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
        j.async = true;
        e.parentNode.insertBefore(j, e);
      })(document, 'script');
    </script>
  












  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("MGXM16YRGlfe0BAthSrySCa2-gzGzoHsz", "SN2Ud8TpwaWAKolEev1HQkGh");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

<script async>window.onload=function(){var a=document.createElement('script'),b=document.getElementsByTagName('script')[0];a.type='text/javascript',a.async=!0,a.src='/sw-register.js?v='+Date.now(),b.parentNode.insertBefore(a,b)};</script></body></html>